# COMMAND LIST 
COMMAND_LIST = ['예약', '예약취소','예약조회', '사용방법'] 

# ROOM NAME LIST
ROOM_LIST = ['201', '202', '203', '204', '205', '206', '207', '208', '기도실1', '기도실2', '기도실3']

# DEFINE PARAMS
COMMAND = 'command'
ROOM_NAME = 'room_name'
RESERV_TIME = 'reserv_time'
USE_TIME = 'use_time'
RESERVED = 'reserved'

# USAGE STRING
DEFAULT_USAGE = "사용 방법 입니다.\n"\
				"기도실과 2층 교제방의 사용편의를 위해 만들었습니다.\n"\
				"각 방별 사용 현황 조회, 사용 예약 그리고 취소를 도와드립니다.\n\n"\
				"사용 방법은 다음과 같습니다.\n\n"\
				" 1. 사용조회\n"\
				"    사용하고자 하는 방의 확인합니다.\n"\
				"    예약조회를 입력하여 현재 사용중인 방을 확인합니다.\n"\
				"    예약조회 방법은 다음곽 같습니다.\n"\
				"      예) 예약조회 혹은 예약조회 기도실1\n\n"\
				" 2. 사용예약\n"\
				"    사용하고자 하는 방을 예약합니다.\n"\
				"    예약하고자 하는 방과 예약시간 그리고 사용할 시간을 입력합니다.\n"\
				"    예약 방법은 다음과 같습니다.\n"\
				"      예1) 예약 기도실1 오후3시 40분\n"\
				"      예2) 예약 기도실2 오후4시반 10분\n"\
				"      예3) 예약 기도실3 16:30 1:30\n"\
				"      예4) 예약 202호 오후5:10 1시간10분\n"\
				"      예5) 예약 203호 지금 20분\n\n"\
				" 3. 사용취소\n"\
				"    사용예약을 취소합니다.\n"\
				"    예약한 방과 예약한 시간을 입력합니다.\n"\
				"    취소방법은 다음과 같습니다.\n"\
				"      예1) 예약취소 기도실1 오후3시\n"\
				"      예2) 예약취소 기도실2 16:30\n"\
				"      예3) 예약취소 기도실3 오후4시30분\n\n"\
				"현재 예약기능을 제공하는 방은 다음곽 같습니다.\n"\
				" %s\n"\
				"위의 기능을 이용해서 교제하는데 도움이 되셨으면 합니다.\n"\
				"향후 기능개선과 추가가 계속해서 이루어질 예정입니다.\n"\
				"하나님과 형제 혹은 자매와 함께 즐거운 교제시간 되시기 바랍니다.\n"

# DEFINED VALUES
MIN_SECOND=60
HOUR_SECOND=MIN_SECOND*60
DAY_SECOND=HOUR_SECOND*24
EXPIRE_MIN=3
